{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/recalculate",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/purge-organizations",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/purge-submissions",
      "schedule": "0 4 * * *"
    }
  ],
  "functions": {
    "app/api/cron/recalculate/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/purge-organizations/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/purge-submissions/route.ts": {
      "maxDuration": 300
    }
  }
}
